<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Privacy Policy - ZingGo - Mobile App HTML Landing Page Template</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/logos.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">BERANDA </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">LAYANAN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">TENTANG</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">KEBIJAKAN</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">SYARAT & KETENTUAN</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVASI</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">KONTAK</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Kebijakan Privasi</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Kebijakan Privasi</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Privacy Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                      
                        <p>Kebijakan Privasi berikut ini menjelaskan bagaimana "kami", Zinggo (PT Zinggo Indonesia) mengumpulkan, menyimpan, menggunakan, mengolah, menguasai, mentransfer, mengungkapkan dan melindungi Informasi Pribadi anda. Kebijakan Privasi ini berlaku bagi seluruh pengguna aplikasi-aplikasi, situs web (www.zinggo.id), layanan, atau produk (“Aplikasi”) "kami", kecuali diatur pada kebijakan privasi yang terpisah.</p>
                        <p>Mohon baca Kebijakan Privasi ini dengan seksama untuk memastikan bahwa anda memahami bagaimana proses pengolahan data kami. Kecuali didefinisikan lain, semua istilah dengan huruf kapital yang digunakan dalam Kebijakan Privasi ini memiliki arti yang sama dengan yang tercantum dalam Ketentuan Penggunaan. Kebijakan Privasi ini mencakup hal-hal sebagai berikut:
                        </p>
                       
                        <ol class="li-space-lg">
                            <li>Informasi Pribadi yang kami kumpulkan</li>
                            <li>Penggunaan Informasi Pribadi yang kami kumpulkan</li>
                            <li>Pemberian Informasi Pribadi yang kami kumpulkan</li>
                            <li>Penyimpanan Informasi Pribadi</li>
                            <li>Akses dan koreksi Informasi Pribadi</li>
                            <li>Tempat kami menyimpan Informasi Pribadi anda</li>
                            <li>Keamanan Informasi Pribadi anda</li>
                            <li>Perubahan atas Kebijakan Privasi ini</li>
                            <li>Pengakuan dan persetujuan</li>
                            <li>Materi pemasaran dan promosi</li>
                            <li>Data anonim</li>
                            <li>Platform pihak ketiga</li>
                            <li>Cara untuk menghubungi kami</li>

                        </ol>
                    </div> <!-- end of text-container-->
                    
                    <div class="text-container">
                        <h4>1.  INFORMASI PRIBADI YANG KAMI KUMPULKAN</h4>
                        <p>Kami mengumpulkan informasi yang mengidentifikasikan atau dapat digunakan untuk mengidentifikasi, menghubungi, atau menemukan orang atau perangkat yang terkait dengan informasi tersebut ("Informasi Pribadi"). Informasi Pribadi termasuk, tetapi tidak terbatas pada, nama, alamat, tanggal lahir, pekerjaan, nomor telepon, alamat e-mail, rekening bank dan detail kartu kredit, jenis kelamin, identifikasi (termasuk KTP, SIM, atau Paspor) atau tanda pengenal lainnya yang dikeluarkan oleh pemerintah, foto, kewarganegaraan, nomor telepon pengguna dan non-pengguna Aplikasi kami yang terdapat dalam daftar kontak telefon selular anda, data kesehatan, informasi keuangan terkait, serta informasi biometrik (termasuk namun tidak terbatas pengenalan wajah). Selain itu, untuk informasi lainnya, seperti profil pribadi, dan/atau nomor pengenal unik, yang dikaitkan atau digabungkan dengan Informasi Pribadi, maka informasi tersebut juga dianggap sebagai Informasi Pribadi. Informasi Pribadi yang kami kumpulkan dapat diberikan oleh anda secara langsung atau oleh pihak ketiga (misalnya: ketika anda mendaftar atau menggunakan Aplikasi, ketika anda menghubungi layanan pelanggan kami, atau sebaliknya ketika anda memberikan Informasi Pribadi kepada kami). Kami dapat mengumpulkan informasi dalam berbagai macam bentuk dan tujuan (termasuk tujuan yang diizinkan berdasarkan peraturan perundang-undangan yang berlaku).</p>
                         <h5>Informasi yang kami kumpulkan dari anda atau perangkat seluler anda secara langsung</h5>
                        <ol type="A" class="li-space-lg">
                            <li>Ketika anda mendaftar dan membuat akun dengan kami menggunakan Aplikasi, anda harus memberikan kepada kami Informasi Pribadi tertentu, termasuk nama, alamat fisik, alamat e-mail, dan nomor telepon anda. Jika anda menggunakan Aplikasi sebagai penyedia layanan, anda harus memberikan Informasi Pribadi tambahan kepada kami sebagai bagian dari proses pendaftaran penyedia layanan. Ini akan mencakup rincian mengenai kendaraan anda (izin, persetujuan, dan otorisasi lainnya yang anda perlukan untuk mengoperasikan kendaraan dan untuk menyediakan layanan transportasi), polis asuransi anda, dan rekening bank anda untuk keperluan menerima pembayaran.</li>
                            <li>Ketika anda menggunakan Aplikasi, anda harus memberikan kami informasi yang relevan yang mungkin diperlukan oleh kami agar Aplikasi dapat berfungsi, contohnya:</li>
                            <ol type="a">  
                             <li>Jika anda menggunakan Aplikasi sebagai pengguna, anda harus memberikan informasi pada kami sesuai dengan jenis layanan yang anda cari, dan rincian penjemputan dan/atau pengiriman</li>
                             <li>Jika anda menggunakan Aplikasi sebagai penyedia layanan, agar Aplikasi dapat berfungsi, anda harus memberikan kepada kami informasi terkait dengan layanan yang anda dapat terima pesanannya pada saat itu, dan perinciannya pada saat ini, dan setelah pesanan untuk layanan yang ditempatkan oleh pengguna diterima oleh anda sebagai penyedia layanan, anda mungkin akan perlu memberikan kepada kami data lain yang kami perlukan untuk mengelola Aplikasi dan ekosistem terkait, serta untuk memantau keseluruhan penggunaan Aplikasi.</li>
                             <li>Jika anda menggunakan dan/atau ketika pembayaran atau transfer dilakukan melalui fasilitas uang elektronik dan/atau dompet elektronik yang disediakan oleh kami, jika anda adalah pihak pembayar, anda akan menyediakan informasi kepada kami yang berkaitan dengan penggunaan, pembayaran atau transfer, termasuk tetapi tidak terbatas pada rincian transfer dan/atau penerima pembayaran, jumlah pembayaran yang dibayarkan, jenis kartu pembayaran yang digunakan, nama penerbit kartu pembayaran tersebut, nama pemegang rekening dan nomor kartu pembayaran tersebut.</li>
                             <li>Jika anda bermaksud untuk mendaftar sebagai pemegang akun terdaftar atau terverifikasi dari fasilitas uang elektronik yang disediakan oleh kami, anda akan memberikan informasi kepada kami yang diperlukan termasuk tetapi tidak terbatas pada nama lengkap anda, nomor kartu identitas anda, jenis kartu identitas yang anda gunakan untuk registrasi, alamat, jenis kelamin, tempat dan tanggal lahir, pekerjaan, kebangsaan dan/atau data biometrik.</li>    
                            </ol>
                        </ol>
                        <h5>Informasi yang dikumpulkan setiap kali anda menggunakan Aplikasi atau mengunjungi situs web kami</h5>
                        <ol type="A">
                            <li>Setiap kali anda menggunakan Aplikasi atau mengunjungi situs web kami, kami dapat mengumpulkan data teknis tertentu sehubungan dengan penggunaan anda seperti, alamat protokol internet, informasi halaman web yang sebelumnya atau selanjutnya dilihat, durasi setiap kunjungan/sesi, identitas perangkat internet atau alamat kontrol akses media, dan mobile advertising ID dan informasi perangkat lainnya termasuk informasi mengenai produsen, model, dan sistem operasi dari perangkat yang anda gunakan untuk mengakses Aplikasi atau situs web kami.</li>
                            <li>Ketika anda menggunakan Aplikasi atau mengunjungi situs web kami, informasi tertentu juga dapat dikumpulkan secara otomatis dengan menggunakan cookies. Cookies adalah berkas data kecil yang tersimpan pada komputer atau perangkat seluler anda. Kami menggunakan cookies untuk melacak aktivitas pengguna dengan tujuan untuk meningkatkan antarmuka dan pengalaman pengguna. Sebagian besar perangkat seluler dan peramban internet mendukung penggunaan cookies; namun anda dapat menyesuaikan pengaturan pada perangkat seluler atau peramban internet anda untuk menolak beberapa jenis cookies atau cookies spesifik tertentu. Perangkat seluler dan/atau peramban anda juga memungkinkan anda untuk menghapus cookies apa pun yang sebelumnya telah tersimpan. Namun demikian, hal itu dapat mempengaruhi fungsi-fungsi yang tersedia pada Aplikasi atau situs web kami.</li>
                            <li>Setiap kali anda menggunakan Aplikasi melalui perangkat seluler, kami akan melacak dan mengumpulkan informasi lokasi geografis anda dalam waktu sebenarnya. Dalam beberapa kasus, anda akan diminta atau diharuskan untuk mengaktifkan Global Positioning System (GPS) pada perangkat seluler anda untuk memungkinkan kami agar dapat memberikan anda pengalaman yang lebih baik dalam menggunakan Aplikasi (misalnya, untuk memberikan informasi tentang seberapa dekat penyedia layanan dengan anda). Anda dapat menonaktifkan informasi pelacakan lokasi geografis pada perangkat seluler anda untuk sementara waktu. Namun, hal ini dapat mempengaruhi fungsi-fungsi yang tersedia pada Aplikasi.</li>
                            <li>Jika anda menggunakan dan/atau ketika pembayaran atau transfer dilakukan melalui fasilitas uang elektronik dan/atau dompet elektronik yang disediakan oleh kami, kami dapat mengumpulkan informasi tertentu terkait dengan sumber dana yang anda gunakan untuk melakukan isi ulang (termasuk rincian rekening bank), rincian rekening penerima penarikan, riwayat transaksi (termasuk detail penerima), rincian tagihan, faktur, dan nomor telepon</li>
                            <li>Jika anda menggunakan akun virtual yang disediakan oleh kami untuk menerima pembayaran menggunakan uang elektronik dan/atau dompet elektronik dari pembayar, baik anda penyedia layanan atau merchant, kami dapat mengumpulkan informasi tertentu yang terkait dengan penggunaan anda termasuk tetapi tidak terbatas pada layanan dan/atau barang yang ditransaksikan, jumlah yang anda kumpulkan dari setiap transaksi, rincian akun penarikan atau penyelesaian pembayaran dan riwayat penarikan atau penyelesaian pembayaran</li>
                        </ol>
                        <h5>Informasi yang dikumpulkan dari pihak ketiga</h5>
                        <p>Kami juga dapat mengumpulkan Informasi Pribadi anda dari pihak ketiga (termasuk agen, vendor, pemasok, kontraktor, mitra, dan pihak lainnya yang memberikan layanan kepada kami, mengumpulkan Data Pribadi dan/atau melakukan tugas atas nama kami, atau dengan siapa kami melakukan kerja sama). Dalam kasus tersebut, kami hanya akan mengumpulkan Informasi Pribadi anda untuk atau sehubungan dengan tujuan yang melibatkan pihak ketiga tersebut atau tujuan kerja sama kami dengan pihak ketiga tersebut (tergantung pada situasinya).</p>
                        <h5>Informasi tentang pihak ketiga yang anda berikan kepada kami</h5>
                        <ol type="A">
                            <li>Anda dapat memberikan kepada kami Informasi Pribadi yang berkaitan dengan individu pihak ketiga lainnya (termasuk Informasi Pribadi yang berkaitan dengan pasangan anda, anggota keluarga, teman, atau individu lain). Anda tentu saja akan memerlukan persetujuan dari mereka terlebih dahulu untuk melakukannya - lihat “Pengakuan dan Persetujuan”, di bawah, untuk informasi lebih lanjut.</li>
                            <li>Kami tidak mewajibkan atau mendukung, ataupun melarang, pemasangan atau penggunaan alat perekam dalam kendaraan di kendaraan apa pun. Jika perangkat tersebut dipasang dan digunakan di kendaraan, kami tidak mengumpulkan Informasi Pribadi apapun dari rekaman dalam kendaraan oleh perangkat tersebut, dan pengumpulan Informasi Pribadi dari rekaman di dalam kendaraan tersebut tidak dilakukan atas nama kami. Pengumpulan Informasi Pribadi dari rekaman di dalam kendaraan tersebut merupakan diskresi dari penyedia layanan. Kami tidak memiliki kendali atas pengumpulan Informasi Pribadi tersebut oleh penyedia layanan dan setiap penggunaan atau pengungkapan oleh penyedia layanan dari Informasi Pribadi yang dikumpulkan. Jika anda adalah penyedia layanan dan memilih untuk mengunduh dan menggunakan perangkat rekaman di dalam kendaraan tersebut di kendaraan anda, anda bertanggung jawab sepenuhnya untuk memberitahukan pengguna. Jika anda adalah seorang pengguna dan anda keberatan atas penggunaan alat perekam dalam kendaraan penyedia layanan, anda harus menyampaikan hal tersebut kepada penyedia layanan secara langsung dan hal tersebut menjadi tanggung jawab pribadi anda.</li>
                            <li>Jika anda berkeinginan untuk menggunakan fitur pesan di Aplikasi kami, anda akan memberikan nomor telefon pengguna kami yang tersimpan di kontak telefon selular anda secara rutin untuk membantu anda dalam menggunakan fitur pesan kami serta tujuan internal lainnya.</li>
                        </ol>
                    </div> <!-- end of text-container -->

                    <div class="text-container">
                        <h4>2.  PENGGUNAAN INFORMASI PRIBADI YANG KAMI KUMPULKAN</h4>
                        <p>Kami dapat menggunakan Informasi Pribadi yang dikumpulkan untuk tujuan sebagai berikut maupun untuk tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku ("Tujuan"):</p>
                        <ol type="A">
                            <li>Jika anda adalah pengguna, kami dapat menggunakan Informasi Pribadi anda:</li>
                            <ol type="a">
                                <li>untuk mengidentifikasi dan mendaftarkan anda sebagai pengguna dan untuk mengadministrasikan, memverifikasi, menonaktifkan, atau mengelola akun anda;</li>
                                <li>untuk memfasilitasi atau memungkinkan verifikasi apapun yang menurut pertimbangan kami diperlukan sebelum penyedia layanan memberikan layanan kepada anda atau sebelum kami mendaftarkan anda sebagai pengguna, termasuk proses Mengenal Pelanggan (Know Your Customer);</li>
                                <li>untuk memungkinkan penyedia layanan untuk menyediakan layanan yang anda minta;</li>
                                <li>untuk mengolah dan memfasilitasi pesanan dan transaksi pembayaran yang anda lakukan;</li>
                                <li>untuk berkomunikasi dengan anda dan mengirimkan anda informasi sehubungan dengan penggunaan Aplikasi;</li>
                                <li>untuk memberitahu anda mengenai segala pembaruan pada Aplikasi atau perubahan pada layanan yang disediakan;</li>
                                <li>untuk mengolah dan menanggapi pertanyaan dan saran yang diterima dari anda;</li>
                                <li>untuk memelihara, mengembangkan, menguji, meningkatkan, dan mempersonalisasikan Aplikasi untuk memenuhi kebutuhan dan preferensi anda sebagai pengguna;</li>
                                <li>untuk memantau dan menganalisis aktivitas, perilaku, dan data demografis pengguna termasuk kebiasaan dan penggunaan berbagai layanan yang tersedia di Aplikasi;</li>
                                <li>untuk memproses dan mengelola reward points anda;</li>
                                <li>untuk menawarkan atau menyediakan layanan dari afiliasi atau mitra kami; dan</li>
                                <li>untuk mengirimkan anda komunikasi pemasaran, iklan, voucher, survei, dan informasi secara langsung atau terfokus, dan informasi tentang penawaran atau promosi khusus</li>
                            </ol>
                            <li>Jika anda adalah penyedia layanan, kami dapat menggunakan Informasi Pribadi anda:</li>
                            <ol type="a">
                                <li>untuk mengidentifikasi anda dan mendaftarkan anda sebagai penyedia layanan dan untuk mengadministrasi, mengelola atau memverifikasi Akun anda;</li>
                                <li>untuk memfasilitasi atau memungkinkan verifikasi apapun yang menurut pertimbangan kami mungkin perlu dilakukan sebelum kami dapat mendaftarkan anda sebagai penyedia layanan;</li>
                                <li>untuk memungkinkan anda memberikan layanan kepada pengguna;</li>
                                <li>untuk mengolah, memfasilitasi, dan menyelesaikan pembayaran kepada anda terkait dengan layanan yang telah anda berikan;</li>
                                <li>untuk berkomunikasi dengan anda dan mengirimkan anda informasi terkait dengan penyediaan layanan anda, termasuk untuk menyampaikan pesanan pengguna kepada anda dan untuk memfasilitasi penerimaan anda atas pesanan tersebut;</li>
                                <li>untuk memberikan anda pemberitahuan dan pembaruan pada Aplikasi atau perubahan cara penyediaan layanan;</li>
                                <li>untuk memberi anda laporan terkait dengan layanan yang telah anda sediakan;</li>
                                <li>untuk memproses dan menanggapi saran dari pengguna terhadap layanan yang telah anda berikan;</li>
                                <li>untuk memelihara, mengembangkan, menguji, meningkatkan, dan mempersonalisasikan Aplikasi untuk memenuhi kebutuhan dan preferensi anda sebagai penyedia layanan;</li>
                                <li>untuk memantau dan menganalisis aktivitas, perilaku, dan data demografis pengguna termasuk kebiasaan dan daya tanggap penyedia layanan untuk berbagai layanan yang tersedia pada Aplikasi;</li>
                                <li>untuk memproses dan mengelola reward points anda;</li>
                                <li>untuk menawarkan atau menyediakan layanan dari afiliasi atau mitra kami;</li>
                                <li>untuk mengirimkan anda komunikasi pemasaran, iklan, promo, survei, dan penawaran khusus atau promosi secara langsung atau tertuju.</li>
                            </ol>
                            <li>Baik anda merupakan pengguna ataupun penyedia layanan atau pihak yang memberikan Informasi Pribadi kepada kami, kami juga dapat menggunakan Informasi Pribadi anda secara lebih umum untuk tujuan-tujuan sebagai berikut (walaupun dalam kasus tertentu kami akan bertindak secara wajar dan tidak menggunakan Informasi Pribadi anda lebih dari apa yang diperlukan untuk tujuan tersebut):</li>
                            <ol type="a">
                                <li>untuk melakukan proses dan fungsi bisnis terkait;</li>
                                <li>untuk memantau penggunaan Aplikasi dan mengelola, mendukung serta meningkatkan efisiensi kinerja, perkembangan, pengalaman pengguna dan fungsi-fungsi Aplikasi;</li>
                                <li>untuk memberikan bantuan sehubungan dengan dan untuk menyelesaikan kesulitan teknis atau masalah operasional dengan Aplikasi atau layanan;</li>
                                <li>untuk menghasilkan informasi statistik dan data analitik untuk tujuan pengujian, penelitian, analisis, pengembangan produk, kemitraan komersial, dan kerja sama;</li>
                                <li>untuk mencegah, mendeteksi dan menyelidiki segala kegiatan yang dilarang, ilegal, tidak sah, atau curang;</li>
                                <li>untuk memfasilitasi transaksi aset bisnis (yang dapat berupa penggabungan, akuisisi, atau penjualan aset) yang melibatkan kami dan/atau afiliasi kami; dan</li>
                                <li>untuk memungkinkan kami mematuhi semua kewajiban berdasarkan peraturan perundang-undangan yang berlaku, (namun tidak terbatas pada menanggapi permintaan, penyelidikan, atau arahan peraturan) dan melakukan pemeriksaan audit, uji tuntas dan penyelidikan.</li>
                            </ol>
                        </ol>
                    </div> <!-- end of text container -->

                    <div class="text-container">
                        <h4>3.  PEMBERIAN INFORMASI PRIBADI YANG KAMI KUMPULKAN</h4>
                        <ol type="1">
                            <li>Kami dapat mengungkapkan atau membagikan Informasi Pribadi anda dengan afiliasi dan pihak lain untuk tujuan sebagai berikut ini serta untuk tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku:</li>
                            <ol type="a">
                                <li>jika anda adalah pengguna, untuk memungkinkan penyedia layanan, untuk melakukan atau memberikan layanan;</li>
                                <li>jika anda adalah penyedia layanan, untuk memungkinkan pengguna untuk meminta atau menerima layanan dari anda;</li>
                                <li>jika disyaratkan atau diotorisasikan oleh peraturan perundang-undangan yang berlaku (termasuk namun tidak terbatas pada menanggapi pertanyaan terkait regulasi, penyelidikan atau pedoman, atau mematuhi persyaratan atau ketentuan pengarsipan dan pelaporan berdasarkan undang-undang), untuk tujuan yang ditentukan dalam peraturan perundang-undangan yang berlaku;</li>
                                <li>jika diinstruksikan, diminta, disyaratkan atau diperbolehkan oleh pemerintah yang berwenang, untuk tujuan sebagaimana disebutkan dalam kebijakan pemerintah, peraturan atau peraturan perundang-undangan yang berlaku</li>
                                <li>jika terdapat proses hukum dalam bentuk apapun antara anda dengan kami, atau antara anda dengan pihak lain, sehubungan dengan, atau terkait dengan layanan, untuk keperluan proses hukum tersebut;</li>
                                <li>sehubungan dengan segala proses verifikasi yang menurut kami atau penyedia layanan perlu sebelum kami mendaftarkan anda sebagai pengguna, termasuk proses Mengenal Pelanggan (Know Your Customer);</li>
                                <li>dalam keadaan darurat terkait keselamatan anda (baik anda adalah pengguna atau penyedia layanan) untuk keperluan menangani keadaan darurat tersebut;</li>
                                <li>dalam situasi terkait kesehatan anda atau kepentingan umum (baik anda adalah pengguna atau penyedia layanan), kami dapat membagikan Informasi Pribadi anda kepada pemerintah yang berwenang dan/atau institusi lainnya yang dapat ditunjuk oleh pemerintah yang berwenang atau memiliki kerja sama dengan kami, untuk tujuan pelacakan kontak, mendukung inisiatif, kebijakan atau program pemerintah, kesehatan public dan tujuan lainnya sebagaimana dibutuhkan secara wajar;</li>
                                <li>sehubungan dengan, penggabungan, penjualan aset perusahaan, konsolidasi atau restrukturisasi, pembiayaan atau akuisisi semua atau sebagian dari bisnis kami oleh atau ke perusahaan lain, untuk keperluan transaksi tersebut (bahkan jika kemudian transaksi tidak dilanjutkan);</li>
                                <li>sehubungan dengan proses klaim asuransi, kami akan membagikan Informasi Pribadi anda untuk tujuan pemrosesan klaim asuransi kepada perusahaan asuransi yang bekerja sama atau berkolaborasi dengan kami;</li>
                                <li>kepada pihak ketiga (termasuk agen, vendor, pemasok, kontraktor, mitra, dan pihak lain yang memberikan layanan kepada kami atau anda, melakukan tugas atas nama kami, atau pihak dengan siapa kami mengadakan kerja sama komersial), untuk atau sehubungan dengan tujuan di mana pihak ketiga tersebut terlibat, untuk melaksanakan pengungkapan kepada pihak ketiga terkait yang secara teknis diperlukan untuk memproses transaksi anda atau tujuan kerja sama kami dengan pihak ketiga tersebut (tergantung keadaannya), yang dapat mencakup diperbolehkannya pihak ketiga tersebut untuk memperkenalkan atau menawarkan produk atau layanan kepada anda, melakukan autentikasi terhadap anda atau menghubungkan anda dengan Akun atau melakukan kegiatan lain termasuk pemasaran, penelitian, analisis dan pengembangan produk; dan</li>
                                <li>dalam hal kami berbagi Informasi Pribadi dengan afiliasi, kami akan melakukannya dengan maksud agar mereka membantu kami dalam menyediakan Aplikasi, untuk mengoperasikan bisnis kami (termasuk, ketika anda berlangganan milis kami, untuk tujuan pemasaran langsung), atau untuk tujuan pengolahan data atas nama kami. Misalnya, sebuah afiliasi ZingGo di negara lain dapat mengolah dan/atau menyimpan Informasi Pribadi anda atas nama perusahaan grup ZingGo di negara anda. Semua afiliasi kami berkomitmen untuk mengolah Informasi Pribadi yang mereka terima dari kami sesuai dengan Kebijakan Privasi dan peraturan perundang-undangan yang berlaku ini.</li>
                                <ol type="i">
                                    <li>Ketika Informasi Pribadi tidak perlu dikaitkan dengan anda, kami akan melakukan upaya yang wajar untuk menghapus dikaitkannya Informasi Pribadi tersebut dengan anda sebagai individu sebelum mengungkapkan atau berbagi informasi tersebut.</li>
                                    <li>Kami tidak akan menjual atau menyewakan Informasi Pribadi anda.</li>
                                    <li>Selain sebagaimana diatur dalam Kebijakan Privasi ini, kami dapat mengungkapkan dan membagikan Informasi Pribadi anda jika kami memberitahu anda dan kami telah memperoleh persetujuan anda untuk pengungkapan atau pembagian tersebut.</li>
                                </ol>
                            </ol>
                        </ol>
                    </div> <!-- end of text-container -->
                     <div class="text-container">
                        <h4>4.  PENYIMPANAN INFORMASI PRIBADI</h4>
                        <ol type="a">
                                <li>Informasi Pribadi anda hanya akan disimpan selama diperlukan untuk memenuhi tujuan dari pengumpulannya, atau selama penyimpanan tersebut diperlukan atau diperbolehkan oleh peraturan perundang-undangan yang berlaku. Kami akan berhenti menyimpan Informasi Pribadi, atau menghapus maksud dari dikaitkannya Informasi Pribadi tersebut dengan anda sebagai individu, segera setelah dianggap bahwa tujuan pengumpulan Informasi Pribadi tersebut tidak lagi dibutuhkan dengan menyimpan Informasi Pribadi dan penyimpanan tidak lagi diperlukan untuk tujuan bisnis atau secara hukum.</li>
                                <li>Mohon diperhatikan bahwa masih ada kemungkinan bahwa beberapa Informasi Pribadi anda disimpan oleh pihak lain dengan termasuk institusi pemerintah cara tertentu. Dalam hal kami membagikan Informasi Pribadi anda kepada institusi pemerintah yang berwenang dan/atau institusi lainnya yang dapat ditunjuk oleh pemerintah yang berwenang atau memiliki kerja sama dengan kami, anda menyetujui dan mengakui bahwa penyimpanan Informasi Pribadi anda oleh institusi terkait akan mengikuti kebijakan penyimpanan data masing-masing institusi tersebut. Informasi yang disampaikan melalui komunikasi antara pengguna dan penyedia layanan yang dilakukan selain melalui penggunaan Aplikasi (seperti melalui panggilan telepon, SMS, pesan seluler atau cara komunikasi lainnya dan pengumpulan atas Informasi Pribadi anda oleh agen kami) juga dapat disimpan dengan beberapa cara. Kami tidak mengizinkan penyimpanan Informasi Pribadi dengan cara demikian dan kami tidak bertanggung jawab kepada anda untuk hal tersebut. Kami tidak akan bertanggung jawab atas penyimpanan Informasi Pribadi anda. Anda setuju untuk mengganti rugi, membela, dan membebaskan kami, pejabat, direktur, karyawan, agen, mitra, pemasok, kontraktor, dan afiliasi kami dari dan terhadap setiap dan segala klaim, kerugian, kewajiban, biaya, kerusakan, dan ongkos (termasuk tetapi tidak terbatas pada biaya hukum dan pengeluaran biaya ganti rugi penuh) yang dihasilkan secara langsung atau tidak langsung dari setiap penyimpanan yang tidak sah atas Informasi Pribadi anda.</li>
                        </ol>
                    </div> <!-- end of text-container -->
                     <div class="text-container">
                        <h4>5.  AKSES DAN KOREKSI INFORMASI PRIBADI</h4>
                        <ol type="a">
                            <li>Tunduk pada peraturan perundang-undangan yang berlaku, anda dapat meminta kepada kami untuk mengakses dan/atau mengoreksi Informasi Pribadi anda yang berada dalam kepemilikan dan penguasaan kami, dengan menghubungi kami di perincian yang disediakan di bawah ini</li>
                            <li>Kami berhak menolak permintaan anda untuk mengakses, atau untuk memperbaiki, sebagian atau semua Informasi Pribadi anda yang kami miliki atau kuasai jika diizinkan atau diperlukan berdasarkan perundang-undangan yang berlaku. Hal ini termasuk dalam keadaan di mana Informasi Pribadi tersebut dapat berisi referensi kepada orang lain atau di mana permintaan untuk akses atau permintaan untuk mengoreksi adalah untuk alasan yang kami anggap tidak relevan, tidak serius, atau menyulitkan.</li>
                        </ol>
                    </div> <!-- end of text-container -->
                     <div class="text-container">
                        <h4>6.  TEMPAT KAMI MENYIMPAN INFORMASI PRIBADI ANDA</h4>
                        <ol type="a">
                            <li>Informasi Pribadi dari anda yang kami kumpulkan dapat disimpan, ditransfer, atau diolah oleh penyedia layanan pihak ketiga. Kami akan menggunakan semua upaya yang wajar untuk memastikan bahwa semua penyedia layanan pihak ketiga tersebut memberikan tingkat perlindungan yang sebanding dengan komitmen kami berdasarkan Kebijakan Privasi ini.</li>
                            <li>Informasi Pribadi anda juga dapat disimpan atau diproses di luar negara anda oleh pihak yang bekerja untuk kami di negara lain, atau oleh penyedia layanan pihak ketiga, vendor, pemasok, mitra, kontraktor, atau afiliasi kami. Dalam hal tersebut, kami akan memastikan bahwa Informasi Pribadi tersebut tetap menjadi subjek dari tingkat perlindungan yang sebanding dengan apa yang disyaratkan dalam hukum negara anda (dan, dalam hal apapun, sejalan dengan komitmen kami dalam Kebijakan Privasi ini).</li>
                        </ol>
                    </div> <!-- end of text-container -->
                     <div class="text-container">
                        <h4>7.  KEAMANAN INFORMASI PRIBADI ANDA</h4>
                        <p>Kerahasiaan Informasi Pribadi anda adalah hal yang terpenting bagi kami. Kami akan memberlakukan upaya terbaik untuk melindungi dan mengamankan data dan Informasi Pribadi anda dari akses, pengumpulan, penggunaan atau pengungkapan oleh orang-orang yang tidak berwenang dan dari pengolahan yang bertentangan dengan hukum, kehilangan yang tidak disengaja, pemusnahan dan kerusakan atau risiko serupa. Namun, pengiriman informasi melalui internet tidak sepenuhnya aman. Walau kami akan berusaha sebaik mungkin untuk melindungi Informasi Pribadi anda, anda mengakui bahwa kami tidak dapat menjamin keutuhan dan keakuratan Informasi Pribadi apa pun yang anda kirimkan melalui Internet, atau menjamin bahwa Informasi Pribadi tersebut tidak akan dicegat, diakses, diungkapkan, diubah atau dihancurkan oleh pihak ketiga yang tidak berwenang, karena faktor-faktor di luar kendali kami. Anda bertanggung jawab untuk menjaga kerahasiaan detail Akun anda, termasuk kata sandi anda dan One Time Password (OTP) dengan siapapun dan harus selalu menjaga dan bertanggung jawab atas keamanan perangkat yang anda gunakan.</p>
                    </div> <!-- end of text-container -->
                     <div class="text-container">
                        <h4>8.  PERUBAHAN ATAS KEBIJAKAN PRIVASI INI</h4>
                        <p>Kami dapat meninjau dan mengubah Kebijakan Privasi ini atas kebijakan kami sendiri dari waktu ke waktu, untuk memastikan bahwa Kebijakan Privasi ini konsisten dengan perkembangan kami di masa depan, dan/atau perubahan persyaratan hukum atau peraturan. Jika kami memutuskan untuk mengubah Kebijakan Privasi ini, kami akan memberitahu anda tentang perubahan tersebut melalui pemberitahuan umum yang dipublikasikan pada Aplikasi dan/atau situs web, atau sebaliknya ke alamat e-mail anda yang tercantum dalam Akun anda. Anda setuju bahwa anda bertanggung jawab untuk meninjau Kebijakan Privasi ini secara teratur untuk informasi terbaru tentang pengolahan data dan praktik perlindungan data kami, dan bahwa dengan anda terus menggunakan Aplikasi atau situs web kami, berkomunikasi dengan kami, atau mengakses dan menggunakan layanan setelah adanya perubahan apapun terhadap Kebijakan Privasi ini akan dianggap sebagai persetujuan anda terhadap Kebijakan Privasi ini dan segala perubahannya.</p>
                    </div> <!-- end of text-container -->

                    <div class="text-container">
                        <h4>9.  PENGAKUAN DAN PERSETUJUAN</h4>
                       <ol type="a">
                           <li>Dengan menyetujui Kebijakan Privasi, anda mengakui bahwa anda telah membaca dan memahami Kebijakan Privasi ini dan menyetujui segala ketentuannya. Secara khusus, anda setuju dan memberikan persetujuan kepada kami untuk mengumpulkan, menggunakan, membagikan, mengungkapkan, menyimpan, mentransfer, atau mengolah Informasi Pribadi anda sesuai dengan Kebijakan Privasi ini.</li>
                           <li>Dalam keadaan di mana anda memberikan kepada kami Informasi Pribadi yang berkaitan dengan individu lain (seperti Informasi Pribadi yang berkaitan dengan pasangan anda, anggota keluarga, teman, atau pihak lain), anda menyatakan dan menjamin bahwa anda telah memperoleh persetujuan dari individu tersebut untuk, dan dengan ini menyetujui atas nama individu tersebut untuk, pengumpulan, penggunaan, pengungkapan dan pengolahan Informasi Pribadi mereka oleh kami.</li>
                           <li>Anda dapat menarik persetujuan anda untuk setiap atau segala pengumpulan, penggunaan atau pengungkapan Informasi Pribadi anda kapan saja dengan memberikan kepada kami pemberitahuan yang wajar secara tertulis menggunakan rincian kontak yang disebutkan di bawah ini. Anda juga dapat menarik persetujuan pengiriman komunikasi dan informasi tertentu dari kami melalui fasilitas "opt-out" atau pilihan "berhenti berlangganan" yang tersedia dalam pesan kami kepada anda. Tergantung pada keadaan dan sifat persetujuan yang anda tarik, anda harus memahami dan mengakui bahwa setelah penarikan persetujuan tersebut, anda mungkin tidak lagi dapat menggunakan Aplikasi atau layanan. Penarikan persetujuan anda dapat mengakibatkan penghentian Akun anda atau hubungan kontraktual anda dengan kami, dengan semua hak dan kewajiban yang muncul sepenuhnya harus dipenuhi. Setelah menerima pemberitahuan untuk menarik persetujuan untuk pengumpulan, penggunaan atau pengungkapan Informasi Pribadi anda, kami akan menginformasikan anda tentang konsekuensi yang mungkin terjadi dari penarikan tersebut sehingga anda dapat memutuskan apakah anda tetap ingin menarik persetujuan.</li>
                       </ol>
                    </div> <!-- end of text-container -->
                       <div class="text-container">
                        <h4>10. MATERI PEMASARAN DAN PROMOSI</h4>
                        <p>Kami dan mitra kami dapat mengirimkan anda pemasaran langsung, iklan, dan komunikasi promosi melalui aplikasi push-notification, pesan melalui Aplikasi, pos, panggilan telepon, layanan pesan singkat (SMS), dan email (“Materi Pemasaran”) jika anda telah setuju untuk berlangganan milis kami, dan/atau setuju untuk menerima materi pemasaran dan promosi dari kami. Anda dapat memilih untuk tidak menerima komunikasi pemasaran tersebut kapan saja dengan mengklik pilihan “berhenti berlangganan” yang ada dalam pesan yang bersangkutan, atau menghubungi kami melalui detail kontak yang tercantum di bawah ini. Mohon perhatikan bahwa jika anda memilih untuk keluar, kami masih dapat mengirimi anda pesan-pesan non-promosi, seperti tanda terima atau informasi tentang Akun anda.</p>
                    </div> <!-- end of text-container -->
                        <div class="text-container">
                        <h3>11. DATA ANONIM</h3>
                        <p>Kami dapat membuat, menggunakan, melisensikan atau mengungkapkan Informasi Pribadi, yang tersedia, dengan catatan, (i) bahwa semua hal yang dapat mengidentifikasi telah dihapus sehingga data, baik sendiri atau dikombinasi dengan data lain yang tersedia, tidak dapat dihubungkan dengan atau dikaitkan dengan atau tidak dapat mengidentifikasi suatu individu, dan (ii) data serupa telah digabungkan sehingga data asli membentuk bagian dari kumpulan data yang lebih besar</p>
                    </div> <!-- end of text-container -->
                     <div class="text-container">
                        <h4>12. PLATFORM PIHAK KETIGA</h4>
                       <ol type="a">
                           <li>Aplikasi, situs web, dan Materi Pemasaran dapat berisi tautan ke situs web yang dioperasikan oleh pihak ketiga. Kami tidak mengendalikan atau menerima pertanggungjawaban atau tanggung jawab untuk situs web ini dan untuk pengumpulan, penggunaan, pemeliharaan, berbagi, atau pengungkapan data dan informasi oleh pihak ketiga tersebut. Silakan baca syarat dan ketentuan dan kebijakan privasi dari situs web pihak ketiga tersebut untuk mengetahui bagaimana mereka mengumpulkan dan menggunakan Informasi Pribadi anda.</li>
                           <li>b.   Iklan yang terdapat pada Aplikasi, situs web, dan Materi Pemasaran kami berfungsi sebagai tautan ke situs web pengiklan dan dengan demikian segala informasi yang mereka kumpulkan berdasarkan klik anda pada tautan itu akan dikumpulkan dan digunakan oleh pengiklan yang relevan sesuai dengan kebijakan privasi pengiklan tersebut.</li>
                       </ol>
                    </div> <!-- end of text-container -->
                                       
                                       
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-container last">
                                <h4>13. CARA UNTUK MENGHUBUNGI KAMI</h4>
                                <p>Jika anda memiliki pertanyaan mengenai Kebijakan Privasi ini atau anda ingin mendapatkan akses dan/atau melakukan koreksi terhadap Informasi Pribadi anda, silahkan hubungi zinggoindonesia@gmail.com</p>
                                <p> Untuk pertanyaan atau keluhan lainnya, anda dapat menghubungi kami melalui email atau telefon melalui kontak berikut: <a class="turquoise" href="#your-link">Personal Information</a></p>
                            </div> <!-- end of text container -->
                        </div> <!-- end of col-->
                        <div class="col-md-6">

                            <!-- Privacy Form -->
                            <div class="form-container">
                                <form id="privacyForm" data-toggle="validator" data-focus="false">
                                    <div class="form-group">
                                        <input type="text" class="form-control-input" id="pname" required>
                                        <label class="label-control" for="pname">Name</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control-input" id="pemail" required>
                                        <label class="label-control" for="pemail">Email</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control-select" id="pselect" required>
                                            <option class="select-option" value="" disabled selected>Select Option</option>
                                            <option class="select-option" value="Delete data">Delete my data</option>
                                            <option class="select-option" value="Show me data">Show me my data</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group checkbox">
                                        <input type="checkbox" id="pterms" value="Agreed-to-Terms" required>I have read and agree to Leno's <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="form-control-submit-button">SUBMIT</button>
                                    </div>
                                    <div class="form-message">
                                        <div id="pmsgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </form>
                            </div> <!-- end of form container -->
                            <!-- end of privacy form -->

                        </div> <!-- end of col--> 
                    </div> <!-- end of row -->
                    <a class="btn-outline-reg back" href="index.html">BACK</a>
                </div> <!-- end of col-->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Privacy Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>Tentang ZingGo</h4>
                        <p>ZingGo merupakan aplikasi transportasi yang menyediakan fitur angkutan berupa ojek,jemput dengan mobil, pengantaran barang, pembelia makakanan dan belanja.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Kerjasama <a class="turquoise" href="#your-link">official@zinggo.id</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Lihat Juga <a class="turquoise" href="terms-conditions.html">Terms & Conditions</a>, <a class="turquoise" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://inovatik.com">ZingGo Indonesia</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    
</body>
</html>